{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(systemctl:*)",
      "Bash(docker ps:*)",
      "Bash(loginctl show-user:*)",
      "Bash(podman info:*)",
      "Bash(podman inspect:*)",
      "Bash(ls:*)",
      "Bash(sudo loginctl:*)",
      "Bash(bash scripts/deploy.sh 2>&1)",
      "Bash(bash scripts/deploy.sh --compose-only 2>&1)",
      "Bash(podman ps:*)",
      "Bash(systemctl is-active:*)",
      "Bash(curl:*)",
      "Bash(./scripts/deploy-to-server.sh local:*)",
      "Bash(bash scripts/deploy.sh --compose-only)",
      "Bash(podman-compose up *)",
      "Bash(podman logs *)",
      "Bash(xargs -I{} podman inspect {} --format '{{.Name}}: restart={{.HostConfig.RestartPolicy.Name}}')",
      "Bash(podman auto-update *)",
      "Bash(./scripts/deploy-to-server.sh dev *)",
      "Bash(./tests/check-ports.sh *)",
      "Bash(./scripts/check-tls.sh)",
      "Bash(journalctl -u cockpit-tls* --no-pager -n 60)",
      "Bash(journalctl --no-pager -n 200)",
      "Bash(journalctl --no-pager --since \"10 min ago\")",
      "Bash(timeout 8 journalctl -f)",
      "Bash(sudo -n true)",
      "Read(//etc/cockpit/**)",
      "Bash(sudo -n cat /etc/cockpit/cockpit.conf)",
      "Bash(sudo -n iptables -L -n)",
      "Bash(sudo -n ufw status)",
      "Bash(echo \"exit:$?\")",
      "Bash(command -v podman)",
      "Bash(podman --version)",
      "Bash(command -v cockpit-bridge)",
      "Bash(cockpit-bridge --version)",
      "Bash(dpkg -l)",
      "Bash(apt-cache policy *)",
      "Bash(gh api *)",
      "Bash(grep -iB2 -A5 \"breaking\")",
      "WebFetch(domain:docs.n8n.io)",
      "Bash(bash -n scripts/start-stack.sh)",
      "Bash(./scripts/start-stack.sh hello-world *)",
      "Bash(echo \"exit=$?\")",
      "WebFetch(domain:beeblebox.taile98462.ts.net)",
      "Bash(grep -v \"gathering\\\\|^$\")",
      "Bash(podman run *)",
      "Bash(podman version *)",
      "Bash(podman system *)",
      "Bash(journalctl --user -u localserver-tls-proxy.service --no-pager -n 40)",
      "Bash(podman rm *)",
      "Bash(echo \"rm exit=$?\")",
      "Bash(./scripts/start-stack.sh tls-proxy *)",
      "Bash(python3 *)",
      "Bash(podman stop *)",
      "Bash(awk -F'\",\"' '{print $1}')"
    ]
  }
}
